# hamibot

./: build.gradle  gradle.properties  project-versions.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
autojs/: build.gradle
autojs/src/main/: AndroidManifest.xml
autojs/src/main/java/com/stardust/autojs/core/graphics/: ScriptCanvasView.kt
autojs/src/main/java/com/stardust/autojs/util/: FloatingPermission.java
automator/: build.gradle
automator/src/main/: AndroidManifest.xml
automator/src/main/java/com/stardust/automator/: GlobalActionAutomator.kt
automator/src/main/java/com/stardust/view/accessibility/: AccessibilityNodeInfoAllocator.kt
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle
inrt/src/main/: AndroidManifest.xml
